%% 求方阵A的行列式：det(A)
clear all
clc
det(magic(3))
%% 求矩阵A的秩：rank(A)
% 求阶数为3到20阶魔方阵的秩
clear all
clc
for n = 3:20
    r(n) = rank(magic(n));
end
bar(r)
axis([2,21,0,20]);
%% 矩阵A的迹：trace(A) 等于矩阵的对角线元素之和，也等于矩阵的特征值之和
clear all
clc
A = magic(3)
trace(A)
%% 向量和矩阵的范数：向量或者矩阵的范数用来度量矩阵或者向量在某种意义下的长度
% 向量的三种常用范数：① 向量元素的绝对值之和；②向量元素平方和的平方根；③所有向量元素绝对值中的最大值(无穷范数)
% 计算①：norm(V,1); 计算②：norm(V)或者norm(V,2); 计算③：norm(V,inf)
clear all
clc
V = [1,1,2,3,5,8,13];
norm(V)% 计算第二范数
norm(V,1)% 计算第一范数
norm(V,inf)% 计算无穷范数
% 根据向量范数的三种定义，矩阵范数也有三种定义：
% ①矩阵列向量元素的绝对值之和的最大值；② 矩阵A与其转置矩阵A'的乘积矩阵的最大特征值的平方根
% ③矩阵行向量元素的绝对值之和的最大值；
% 计算矩阵的范数的函数与向量的相同，把向量换成矩阵即可
clear all
clc
A = pascal(4)
norm(A) % 计算矩阵的第二范数
norm(A,1) % 计算矩阵的第一范数
norm(A,inf)% 计算矩阵的无穷范数(第三范数)
%% 矩阵的条件数：
% 矩阵A的条件数等于A的范数与A的逆矩阵的范数的乘积
% 矩阵的条件数揭示矩阵的性能，条件数越接近1，矩阵的性能越好，反之则反
% 对应三种矩阵的范数，三种矩阵的条件数计算为：
% ① cond(A,1): 计算A的一范数；② cond(A)或者从cond(A,2): 计算A的二范数；③ cond(A,inf):计算A的无穷范数



