%% 曲线拟合和数据插值的比较
% 相同点: 都是用函数逼近的方法来计算函数值; 都可以通过离散有限的数据估算其他数据
% 不同点: 数据插值要求逼近函数经过样本点，而曲线拟合只要求估值点与样本点数据插值的平方和最小
%         数据插值由于要求经过样本点，所以往往采取分段插值的方式; 而曲线拟合有统一的逼近函数
%         数据插值一般用于样本点区间内的数据补足; 而曲线拟合即可用于补足数据，又可用于预测
%         如果样本点为精确数据，就是说每一个样本点都需要尽量考虑到，此时使用数据插值;如果数据为统计数据，不是那么精确，则使用曲线拟合更优
