% 函数文件的基本结构:
%   function 输出形参表 = 函数名(输入形参表)
%   函数体语句
%   end
% 多个输入形参之间用逗号分隔，多个输出形参要用方括号括起来
% 调用时，matlab按照函数文件名来调用，忽略函数名。因此建议函数文件名和函数名统一
% 调用格式为: [输出实参表] = 函数名(输入形参表)

% 匿名函数
% 匿名函数定义的基本格式: 函数句柄变量 = @(匿名函数输入参数)匿名函数表达式
% @符号以及后面的一部分相当于定义一个函数，然后将它赋给句柄变量，这个句柄就是该函数的一个别名
% 通过句柄来调用定义的函数
% f = @(x,y) x.^2+y.^2 
% h = f(2,4)
% 另外还可以通过匿名函数来给 内部函数或者自定义函数 取别名:
% handle = @sin
% handle(pi/2) = 1