function M = magic_odd_v(n)
%MAGIC_ODD_V 使用向量的方式按照东北风算法产生幻方
    [I,J] = ndgrid(1:n); % 将1:n这个向量按照行和列的方式进行复制得到n阶方阵
    % 其中I是5阶方阵，是将1:n这个向量按照列的方式复制而来的矩阵，每一行的元素都是该行的行号
    % J是5阶方阵，是将1:n这个向量按照行的方式复制而来的矩阵，每一列都是该列的列号
    A = mod(I+J+(n-3)/2,n);
    B = mod(I+2*J-2,n);
    M = n*A+B+1;
end

