%% 线性方程组的问题常使用 直接法 和 迭代法
%% 直接法: 利用左除运算符 \ 进行求解，对于 Ax=b 这类线性方程组可以直接通过 x = A\b 来得出(b左除A)
clear all
clc
A = [2,1,-5,1;1,-5,0,7;0,2,1,-1;1,6,-1,-4];
b = [13,-9,6,0]'; % b必须是列向量
x = A\b;
x;
%% 直接法: 利用矩阵分解来求解线性方程组，主要是LU分解，
% 即将 Ax = b 中的A分解为 A=LU,然后LUx=b,其中U,L分别是上三角和下三角阵
% matlab中的LU分解函数: [L,U] = lu(A) 这里A是一个方阵；[L,U,P] = lu(A) 产生L,U,P使得 LU=PA
% LU求解过程: Ax=b -> LUx=b -> x = U\(L\b); Ax=b -> PAx=Pb -> PLUx=Pb -> x = U\(L\Pb)
clear all
clc
A = [2,1,-5,1;1,-5,0,7;0,2,1,-1;1,6,-1,-4];
b = [13,-9,6,0]'; % b必须是列向量
[L,U] = lu(A);
x = U\(L\b);
x

%% 迭代法
% 雅克比迭代法--见函数文件"jacobi.m"
% 高斯-赛德尔迭代法--见函数文件"Gauss-Serdel.m"
clear all
clc
A = [4,-2,-1;-2,4,3;-1,-3,3];
b = [1,5,0]';
[x1,n1] = jacobi(A,b,[0,0,0]',1.0e-6);
[x2,n2] = gauseidel(A,b,[0,0,0]',1.0e-6);
x1
n1
x2
n2

%% 总结
% 直接法一般用于低阶稠密线性方程组
% 迭代法一般用于大型稀疏线性方程组，需要考虑算法的收敛性